<!Doctype html>
<meta charset="utf-8">

<head>

<link rel="Stylesheet" type="text/css" href="css/cennik.css" />
<link href="https://fonts.googleapis.com/css?family=Montserrat|Nanum+Gothic|Quicksand" rel="stylesheet">

</head>


<body>
  
  <div class="nav">
  
 <center ><img src="img/reha.jpg" class="logo"> </center>
  <div class="menu">
  
  <a href="index.html"> Strona główna</a>
  
  <a href="joga.html">Joga</a>
  
   <a href="masaz.html">Masaż</a>
  
  <a href="cennik.html">Cennik</a>

 <a href="O_mnie.html">O mnie</a>

 <a href="galeria.html">Galeria</a>
  

 </div>  
 </div>
 

 <img src="img/las11.jpg" class="wodospad"> 
 
<div>

<ul id="ul">
   
<strong><li class="naglowek">Cennik masaży</li></strong> <br><br>

<li>30 min 70 zł</li><hr><br>

<li>60 min 120 zł</li> <hr><br>

<li>90 min 160 zł</li><hr><br>

<li>120 min 200 zł</li><hr><br><br>
</ul>
<ul id="ul1">
<strong><li class="naglowek">Karnety:</li></strong><br><br>
<li>5 masaży 30 min</li><hr><br>
<li>5 masaży 60 min</li><hr><br>
<li>10 masaży 30 min</li><hr><br>
<li>10 masaży 60 min</li><hr><br>
</ul>
<p>- możliwość 5% rabatu przy kupnie karnetu<br><br>
Cena uwzględnia czas masażu a nie jego rodzaj.</p><br><br>

<ul>
<li class="naglowek"><strong>Masaż tajski - autorski na macie (osoba masowana jest u ubraniu)</strong></li><br><br>
<li>90 min: 180 zł</li><hr><br>
<li>120min: 200 zł</li><hr><br><br> 
</ul>

<ul>
<li class="naglowek"><strong>Cennik Joga/trening personalny:</strong></p><br><br>
<li>60 min: 120 zł</li><hr><br><br>
<li> 90 min: 160 zł</li><hr><br>
<li>45 min masażu i 45 min zajęć ruchowych indywidualnych- łącznie 90 min 150 zł</li><hr><br><br>
<li>Joga dla firm cena do ustalenia indywidualnie.</li><hr><br><br>
</ul>

<p>Możliwość dojazdu do domu ze stołem do masażu.<br><br>
Wszystkie ceny podane są z dojazdem (na terenie Gdańska i Sopotu).<br><br>
Kinesiology taping 10-30 zł za aplikację w zależności od ilości zużytej taśmy (aplikacja przy zabiegu masażu lub zajęciach).</p><br><br>

 </div>
<div class="div3"> </div>
<div class="div4"> </div>
<div class="div5"> </div>
  
 
 
  <br><br><br> 
 
<div class="stopka">
<div class="kontakt">Kontakt: <br>Gdańsk <br> telefon: 509 862 280<br> e-mail: reharmony.jablonska@gmail.com</div>

<div class="menustopka"> <br>Joga <br>Cennik<br> O mnie <br> </div>

<div class="menustopka"><br>  Masaż<br> </div>

</div>
  
  
  

</body>

</html>
